<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Esta página te mostrará el resumen de Yajayra Arauco, egresada de psicología organizacional con experiencia en gestión del talento"/>
  <meta name="robots" content="index,follow"/>
  <title>Yajayra</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <figure class="header--foto-container">
      <img  src="./imagenes/img/header.jpg" alt="Imagen de Inicio">
    </figure>
    <div class="header--idiomas-container">
      <p>
        <a href="">EN</a>
        <a href="">ES</a>
      </p>
    </div>
    <figure class="header--logo-container">
      <img src="./imagenes/icon/logoyaja.png" alt="Logo de Yajayra">
    </figure>
    <nav class="header--navigator-container">
      <ol>
        <li>
          <a href="#Resumen">  Resumen  </a>
        </li>
        <li>
          <a href="#Experiencia">Experiencia</a>
        </li>
        <li>
          <a href="#Proyecto">Proyecto  </a>
        </li>
        <li>
          <a href="#Contacto">Trabajemos juntos  </a>
        </li>
      </ol>
    </nav>
    <div class="header--presentacion-container">
      <figure class="header--presentacion-foto">
        <img src="./imagenes/img/Yajayra.jpg" alt="Foto de Yajayra">
      </figure>
      <div class="header--presentacion-texto-boton">
        <div class="presentacion-text">
          <p>Hola! Soy Yajayra <br/> Egresada de Psicóloga <br/> Organizacional <br/> con pasión por la Gestión Humana </p>
        </div>
        <div class="presentacion-button">
          <div class="text-box">
             <a href="./cv/YajayraArauco-GestionHumana.pdf" download="YajayraArauco-GestiónHumana.pdf" class="btn btn-white btn-animate"> Descargar Cv
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
     <!-- <section>Resumen</section>
    <section>Experiencia</section>
    <section>Proyectos</section>
    <section>Formación con Platzi</section> -->
    <figure class="under-construction">
      <img src="/imagenes/img/under-construction.png" alt="Pagina en construcción">
    </figure>
  </main>
  <footer>
    <!--<section>Trabajamos juntos</section> -->
    <section class="makelove">Hecho con amor por Yajayra 🤍</section>
  </footer>
</body>
</html>